:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --icon-color: #afb1b8;
  --logo-color: #000000;
  --secondary-background: #f5f4fa;
  --border-color-card: #eeeeee;
  --footer-background: #2f303a;
  --footer-form: rgba(255, 255, 255, 0.3);
  --secondary-footer-color: rgba(255, 255, 255, 0.6);
  --background-description: rgba(47, 48, 58, 0.8);
  --border-bottom: #ececec;
  --backdrop-color: rgba(0, 0, 0, 0.1);
  --border-input: rgba(33, 33, 33, 0.2);
  --animation-duration: 250ms;
  --animation-type: cubic-bezier(0.4, 0, 0.2, 1);
  --primary-font-family: roboto, sans-serif;
  --secondary-font-family: raleway;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
  font-family: var(--primary-font-family);
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* утилита list для сброса маркеров в списках */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: 0;
}

.center {
  text-align: center;
}

.all-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--animation-duration) var(--animation-type);
}

.nav-link::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: 0;
  left: 0;

  background-color: var(--accent-color);
  opacity: 0;
  transition: opacity var(--animation-duration) var(--animation-type);
}

.current.nav-link::after,
.nav-link:hover::after,
.nav-link:focus::after {
  opacity: 1;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contacts {
  display: flex;
  margin-left: auto 0;
}

.contacts .item + .item {
  margin-left: 50px;
}

/* оформление логотипа */
.logo {
  margin-right: 93px;
  color: var(--logo-color);

  text-decoration: none;
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.accent {
  color: var(--accent-color);
}
/* Шапка сайта, меню навигации */

.site-nav,
.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .nav-link {
  color: var(--title-text-color);
  text-decoration: none;
}

.site-nav .nav-link:hover,
.site-nav .nav-link:focus {
  color: var(--accent-color);
}

.site-nav .nav-link.current {
  color: var(--accent-color);
}

.contacts .link {
  color: var(--primary-text-color);
  text-decoration: none;
  list-style: none;
  transition: color var(--animation-duration) var(--animation-type);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.link {
  display: inline-flex;
  align-items: center;
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

/* Секция герой*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
}

.container > .hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--footer-background);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../image/hero-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  border: 1px solid transparent;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

/* Секция features, заголовок скрыт */
.features-section {
  padding: 94px 0;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
}

.features {
  display: flex;
  padding: 0;
  margin: 0 -15px;
}

.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-background);
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.features .icon {
  height: 70px;
  width: 70px;

  fill: currentColor;
}

.features .item {
  margin: 0 15px;
}

.features .title {
  margin-bottom: 10px;
}

.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.features-section .container {
  display: flex;
}

.features .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features .text {
  width: 270px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Секция-3 description */
.description-section {
  padding-bottom: 94px;
}

.description {
  display: flex;
  margin-top: 0;
  margin: 0 -15px;
}

.description .item {
  position: relative;
}

.description-title {
  position: absolute;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: var(--background-description);
}

.description .item {
  margin: 0 15px;
}

/* Секция-4 team */
.team-section {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--secondary-background);
}
.team {
  display: flex;
  padding: 0;
  margin: 0 -15px;
}

.team-title {
  margin-bottom: 50px;
}

.card-content {
  padding: 30px 32px;
  background: var(--primary-white-color);
  border: 1px solid var(--border-color-card);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.team .item {
  width: 270px;
  margin: 0 15px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  text-transform: capitalize;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-style: normal;
}

.team .text {
  margin-top: 0;
  margin-bottom: 16px;

  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-social {
  display: flex;
}

.team-social .social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--icon-color);
  fill: currentColor;

  transition: fill var(--animation-duration) var(--animation-type),
    background-color var(--animation-duration) var(--animation-type);
}

.team-social .social-link:hover,
.team-social .social-link:focus {
  color: var(--primary-white-color);
  border-radius: 50%;
  background-color: var(--accent-color);
}

.team-social .icon {
  height: 20px;
  width: 20px;

  fill: currentColor;
}

.team-social .team-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-social .team-item:not(:last-child) {
  margin-right: 10px;
}

/* Секция Постоянные клиенты */

.all-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients {
  display: flex;
  padding: 0;
  margin: 0 -15px;
}

.clients-container .section-title {
  margin-bottom: 50px;
}

.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-logo .link-client {
  color: var(--icon-color);
  fill: currentColor;
  transition: color var(--animation-duration) var(--animation-type),
    border var(--animation-duration) var(--animation-type);
}

.clients-logo .link-client:hover,
.clients-logo .link-client:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients .icon {
  fill: currentColor;
}

.clients-logo {
  display: flex;
  padding: 0;
  width: 100%;
  height: 100%;
  margin: 0 15px;
}

.link-client {
  display: flex;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  box-sizing: border-box;
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-background);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.all-contacts {
  display: block;
  margin-right: 70px;
}

.logo-footer {
  color: var(--primary-white-color);
  text-decoration: none;
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-link {
  margin-bottom: 20px;
}

.location {
  margin-bottom: 9px;

  color: var(--primary-white-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contacts-footer .link {
  color: var(--secondary-footer-color);

  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color var(--animation-duration) var(--animation-type);
}

.contacts-footer .link:hover,
.contacts-footer .link:focus {
  color: var(--accent-color);
}

.contacts-footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.all-followers {
  margin-right: 93px;
}

.text-footer {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}

.followers-list {
  display: flex;
}

.followers-list .item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--primary-white-color);
}

.followers-list .item:not(:last-child) {
  margin-right: 10px;
}

.followers-list .follow-us {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--animation-duration) var(--animation-type);
}

.followers-list .follow-us:hover,
.followers-list .follow-us:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.followers-list .icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}

.email-form {
  display: inline-flex;
  align-items: center;
}

.send-input {
  width: 358px;
  height: 50px;
  background-color: var(--footer-background);
  border: 1px solid var(--footer-form);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 256px 15px 16px;
  margin-right: 12px;

  color: var(--secondary-footer-color);
}

.email-form input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.send-button {
  display: inline-flex;
  width: 200px;
  height: 50px;
  padding: 10px 28px 10px 28px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: currentColor;
}

/* css для портфолио */
.portfolio {
  border-bottom: 1px solid var(--border-bottom);
}

.flex-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-radio {
  padding: 6px 22px;
  cursor: pointer;

  background-color: var(--secondary-background);
  color: var(--title-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: 1px transparent;
  letter-spacing: 0.03em;

  transition: color var(--animation-duration) var(--animation-type),
    background-color var(--animation-duration) var(--animation-type);
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons .item + .item {
  margin-left: 8px;
}

.button-radio:hover,
.button-radio:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.flex-card {
  position: relative;
  overflow: hidden;
}

.image-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  opacity: 0.9;
  transform: translateX(0) translateY(100%);
  padding-top: 63px;
  padding-right: 23px;
  padding-left: 23px;
  padding-bottom: 63px;
  transition: transform var(--animation-duration) var(--animation-type);
}

.flex-link:hover .image-overlay,
.flex-link:focus .image-overlay {
  transform: translateX(0) translateY(0);
}

.image-overlay .text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: var(--primary-white-color);
  margin: 0;
}

.flex-image {
  display: block;
}

.flex-link {
  display: block;
  text-decoration: none;
  height: 404px;
  width: 370px;
  border: 1px solid var(--border-color-card);
  overflow: hidden;
  cursor: pointer;

  color: var(--primary-text-color);
}

.flex-link:hover,
.flex-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.border {
  padding: 20px 24px;
  background: var(--primary-white-color);
  border: 1px solid var(--border-color-card);
}

.title-second {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.text-second {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
}

.modal {
  display: block;
  position: absolute;
  width: 528px;
  min-height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-white-color);
  padding: 40px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid var(--backdrop-color);
  background-color: var(--primary-white-color);
  border-radius: 50%;
  margin-left: auto;
  cursor: pointer;
  transition: fill var(--animation-duration) var(--animation-type);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

.text-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 12px;
  padding: 0;
}

.modal-form {
  position: absolute;
  display: block;
  width: 448px;
  top: 40px;
}

.lable-item {
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  padding: 0;

  color: var(--primary-text-color);
}

.input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--border-input);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 11px 12px 11px 42px;
  cursor: pointer;
  transition: border var(--animation-type) var(--animation-duration);
}

.input:hover,
.input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.input:hover ~ .contact-icon,
.input:focus ~ .contact-icon {
  fill: var(--accent-color);
}

.contact-input {
  position: relative;
  display: inline-block;
  width: 100%;
}

.contact-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 21px;
  fill: var(--title-text-color);
  transition: fill var(--animation-duration) var(--animation-type);
}

.comments-area {
  width: 448px;
  height: 120px;
  cursor: pointer;

  border: 1px solid var(--border-input);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border var(--animation-duration) var(--animation-type);
}

.comments-area:hover,
.comments-area:focus {
  border-color: var(--accent-color);
  outline: none;
}

.contact-area textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.contact-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.contact-label.area {
  margin-bottom: 20px;
}

.submit-button {
  display: block;
  justify-content: center;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.text-terms {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--logo-color);
  border-radius: 2px;
  margin-right: 8px;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox:checked + .icon-check {
  border: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../image/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  transition: background-color var(--animation-duration) var(--animation-type);
}

.check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  padding: 0;
}
